# product-crud-project

./: CrudProject.sln
CrudProject.Application/: CrudProject.Application.csproj
CrudProject.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CrudProject.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
CrudProject.Application/Profiles/: MappingProfile.cs
CrudProject.Application/Queries/: GetProductsQuery.cs
CrudProject.Data/: CrudProject.Data.csproj  DataContext.cs
CrudProject.Data/Entities/: Product.cs
CrudProject.Domain/: CrudProject.Domain.csproj
CrudProject.Domain/Interfaces/: IProductService.cs
CrudProject.Domain/Services/: ProductService.cs
CrudProject.Dto/Requests/: ProductCreateRequest.cs  ProductUpdateRequest.cs
CrudProject.Dto/Responses/: ProductResponse.cs
CrudProject.UnitTests/: CrudProject.UnitTests.csproj
CrudProject.UnitTests/Tests/: ProductServiceTests.cs
CrudProject.Web/: CrudProject.Web.csproj  Program.cs  appsettings.json
CrudProject.Web/Controllers/: ApiControllerBase.cs  ProductController.cs
CrudProject.Web/Migrations/: 20211207230252_init.Designer.cs  20211207230252_init.cs  DataContextModelSnapshot.cs
CrudProject.Web/Properties/: launchSettings.json
