<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrudProject.Data\CrudProject.Data.csproj" />
      <ProjectReference Include="..\CrudProject.Domain\CrudProject.Domain.csproj" />
      <ProjectReference Include="..\CrudProject.Dto\CrudProject.Dto.csproj" />
    </ItemGroup>

</Project>
